<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>225</x><y>225</y><w>147</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.model
Pedido
--
- numeroPedido: int
- nomeCliente: String
--
+ Pedido(nomeCliente: String, tamanhoPedido: Tamanho, proteinaPedido: Proteina)
+ getNumeroPedido(): int
+ getNomeCliente(): String
+ getTamanhoPedido(): Tamanho
+ getStatusPedido(): Status
+ getProteinaPedido(): Proteina
+ setStatusPedido(statusPedido: Status): void
+ getPrecoTotal(): double
/+ exibirDetalhes(): String /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>195</y><w>63</w><h>51</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Proteina
--
+ VEGANO: Proteina = 3.90
+ BOI: Proteina = 7.90
+ PORCO: Proteina = 5.90
--
- preco: double
--
+ Proteina(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>258</y><w>72</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Status
--
+ PENDENTE: Status = "Pendente"
+ EM_PREPARO: Status = "Em preparo"
+ PRONTO: Status = "Pronto"
+ RETIRADO: Status = "Retirado"
--
- status: String
--
+ Status(status: String)
+ getStatus(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>321</y><w>63</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Tamanho
--
+ PEQUENO: Tamanho = 9.90
+ MEDIO: Tamanho = 12.90
+ GRANDE: Tamanho = 15.90
--
- preco: double
--
+ Tamanho(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>264</y><w>54</w><h>9</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>225</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>264</y><w>33</w><h>93</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;90;290;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>333</y><w>198</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoFactory
--

--
+ criarPedido(tipoTamanho: String, tipoProteina: String, nomeCliente: String): Pedido throws RamenShopException
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>285</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;110;340;110;340;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>168</y><w>48</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>168</y><w>48</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>168</y><w>48</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>195</y><w>9</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>195</y><w>66</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;200;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>195</y><w>57</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>183</y><w>129</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
ListaPedidos
--
_- INSTANCE: ListaPedidos_
- pedidos: Queue&lt;Pedido&gt;
--
- ListaPedidos()
_+ getInstance(): ListaPedidos_
+ addPedido(pedido: Pedido): void throws RamenShopException
+ retirarPedido(numeroPedido: int): Pedido throws RamenShopException
+ getPedido(numeroPedido: int): Pedido throws RamenShopException
+ getQuantidadePedidos(): int
+ removerTodosPedidos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>219</y><w>75</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>230;10;70;10;70;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>255</y><w>138</w><h>51</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.balanco
Balanco
--
_- INSTANCE: Balanco_
- pedidosConcluidos: List&lt;Pedido&gt;
--
- Balanco()
_+ getInstance(): Balanco_
+ addPedidoConcluidos(pedido: Pedido): void throws RamenShopException
+ removePedidoConcluidos(pedido: Pedido): void throws RamenShopException
+ exibirBalanco(): String throws RamenShopException
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>276</y><w>75</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>336</y><w>72</w><h>39</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
AcrescimoDecorator
--
--
+ AcrescimoDecorator(pedido: Pedido)
+ getNumeroPedido(): int
+ getPrecoTotal(): double
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>294</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>303</x><y>336</y><w>72</w><h>39</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
BebidaDecorator
--
--
+ BebidaDecorator(pedido: Pedido)
+ getNumeroPedido(): int
+ getPrecoTotal(): double
+ exibirDetalhes(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>315</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>315</y><w>57</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;70;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>294</y><w>15</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>294</y><w>15</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>87</x><y>393</y><w>72</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoChilli
--
--
+ AcrescimoChilli(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>393</y><w>72</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCremeAlho
--
--
+ AcrescimoCremeAlho(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>87</x><y>438</y><w>72</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCroutons
--
--
+ AcrescimoCroutons(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>438</y><w>75</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoProteinaExtra
--
--
+ AcrescimoProteinaExtra(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>87</x><y>483</y><w>72</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoShitake
--
--
+ AcrescimoShitake(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>483</y><w>75</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoTofu
--
--
+ AcrescimoTofu(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>372</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>384</y><w>165</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>411</y><w>18</w><h>9</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>411</y><w>18</w><h>51</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>453</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>384</y><w>75</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;110;230;110;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>414</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>453</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>327</x><y>396</y><w>72</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaKoCha
--
--
+ BebidaKoCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>387</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>414</y><w>21</w><h>51</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>414</y><w>21</w><h>9</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>327</x><y>441</y><w>72</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaRefrigerante
--
--
+ BebidaRefrigerante(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>387</y><w>93</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;110;290;110;290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>396</y><w>72</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaOCha
--
--
+ BebidaOCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>372</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>525</y><w>78</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Acrescimo
--
+ PROTEINA_EXTRA: Acrescimo= 4.00
+ CHILLI: Acrescimo= 2.50
+ CREME_ALHO: Acrescimo= 1.50
+ CROUTONS: Acrescimo= 9.90
+ SHITAKE: Acrescimo= 2.00
+ TOFU: Acrescimo= 2.70
--
- preco: double
--
+ Acrescimo(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>183</x><y>414</y><w>9</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>402</y><w>36</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>183</x><y>402</y><w>39</w><h>9</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>453</y><w>36</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>495</y><w>36</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>183</x><y>453</y><w>39</w><h>9</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>183</x><y>495</y><w>39</w><h>9</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>465</y><w>78</w><h>51</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Bebida
--
+ REFRIGERANTE: Bebida= 5.90
+ O_CHA: Bebida= 3.90
+ KO_CHA: Bebida= 0.00
--
- preco: double
--
+ Bebida(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>429</y><w>9</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>417</y><w>66</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>200;110;50;110;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>447</y><w>21</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>525</y><w>138</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.observer
Subject
--
+ setPedidoPronto(pedidoPronto: Pedido): void throws RamenShopException
+ getPedidoPronto(): Pedido
+ registrarObservador(observer: Observer): void throws RamenShopException
+ notificarObservadores(): void throws RamenShopException
+ retirarPedidoPronto(): Pedido throws RamenShopException
+ getObservadores(): List&lt;Observer&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>531</y><w>72</w><h>24</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.observer
Observer
--
--
+ notificar(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>573</y><w>99</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
ClienteObserver
--
- subject: Subject
- nomeCliente: String
--
+ ClienteObserver(subject: Subject, nomeCliente: String)
+ getNomeCliente(): String
+ notificar(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>552</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>588</y><w>138</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
Cozinha
--

--
+ getPedidoPronto(): Pedido
+ setPedidoPronto(pedidoPronto: Pedido): void throws RamenShopException
+ registrarObservador(observer: Observer): void throws RamenShopException
+ notificarObservadores(): void throws RamenShopException
+ getObservadores(): List&lt;Observer&gt;
+ retirarPedidoPronto(): Pedido throws RamenShopException
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>567</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>543</y><w>39</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>294</y><w>222</w><h>267</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;60;50;60;270;720;270;720;870;480;870</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>39</y><w>249</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.controller
RamenShopController
--

--
+ RamenShopController(listaPedidos: ListaPedidos, balanco: Balanco, ramenFactory: PedidoFactory, cozinha: Subject)
+ fazerPedido(nomeCliente: String, tamanho: String, proteina: String, opcoesSelecionadas: List&lt;Integer&gt;): Pedido throws RamenShopException
+ obterInformacoesPedido(pedidoPronto: Pedido): String
+ retirarPedidoCozinha(numeroPedidoStr: String): String throws RamenShopException
+ obterBalanco(): String throws RamenShopException
+ getPedido(numeroPedido: int): Pedido throws RamenShopException
- validarNomeCliente(nomeCliente: String): void throws RamenShopException
- adicionarAcrecimosEBeberagens(opcoesSelecionadas: List&lt;Integer&gt;): void throws RamenShopException
- adicionarBebida(opcao: int): void throws RamenShopException
- adicionarAcrescimo(opcao: int): void throws RamenShopException
- registrarCliente(nomeCliente: String): void throws RamenShopException
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>114</y><w>36</w><h>75</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;230;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>69</y><w>189</w><h>222</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;720;610;720;610;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>48</y><w>243</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>540;1030;790;1030;790;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>48</y><w>276</w><h>558</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>900;1640;820;1640;820;1840;30;1840;10;10;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>84</y><w>198</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>640;470;640;430;540;430;540;240;10;240;10;10;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>255</y><w>63</w><h>39</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.util
GeradorIdPedido
--
_- idAtual: int_
--
_-GeradorIdPedido()_
_+ gerarId(): int_
_+ reset(): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>174</y><w>177</w><h>87</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;10;10;430;10;430;150;530;150;530;170;570;170</additional_attributes></element></diagram>