<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>692</x><y>376</y><w>84</w><h>44</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Package::br.lpm.business.pedido
Pedido
--
+ exibirDetalhes(): void
+ calcularTotal(): double
+ getPrecoTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>464</y><w>88</w><h>84</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.pedido
PedidoPequeno
--
- PRECO_BASE : double = 9.90
- PRECO_VEGANO : double = 3.90
- PRECO_BOI : double = 7.90
- PRECO_PORCO : double = 5.90
- proteina : String
--
+ PedidoPequeno(proteina : String)
+ exibirDetalhes() : void
+ calcularTotal() : double
+ getPrecoTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>464</y><w>88</w><h>84</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.pedido
PedidoMedio
-
- PRECO_BASE : double = 12.90
- PRECO_VEGANO : double = 3.90
- PRECO_BOI : double = 7.90
- PRECO_PORCO : double = 5.90
- proteina : String
-
+ PedidoMedio(proteina : String)
+ exibirDetalhes() : void
+ calcularTotal() : double
+ getPrecoTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>464</y><w>88</w><h>84</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.pedido
PedidoGrande
-
- PRECO_BASE : double = 15.90
- PRECO_VEGANO : double = 3.90
- PRECO_BOI : double = 7.90
- PRECO_PORCO : double = 5.90
- proteina : String
-
+ PedidoGrande(proteina : String)
+ exibirDetalhes() : void
+ calcularTotal() : double
+ getPrecoTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>416</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>440</y><w>116</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>270;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>440</y><w>124</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;290;10;290;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>360</y><w>116</w><h>76</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.pedido
PedidosSingleton
-
- INSTANCE : PedidosSingleton
- listaPedidos : Queue&lt;Pedido&gt; = LinkedList
- pedidosConcluidos : List&lt;Pedido&gt; = ArrayList
-
- PedidosSingleton()
+ getInstance() : PedidosSingleton
+ addPedido(pedido : Pedido) : void
+ retirarPedido() : void
+ exibirBalanço() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>400</y><w>104</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>368</y><w>96</w><h>56</h></coordinates><panel_attributes>&lt;&lt;abstract &gt;&gt;
Package::br.lpm.business.acrescimos
AcrescimoDecorator
-

-
+ AcrescimoDecorator(pedido : Pedido)
+ exibirDetalhes() : void
+ getPrecoTotal() : double
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>432</y><w>100</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.acrescimos
AcrescimoChilli
-
- PRECO_CHILLI : double = 2.50 
-
+ AcrescimoChilli(pedido : Pedido)
+ exibirDetalhes() : void
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>364</y><w>100</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.acrescimos
AcrescimoCremeAlho
-
- PRECO_CREME_ALHO : double = 1.50
-
+ AcrescimoCremeAlho(pedido : Pedido)
+ exibirDetalhes() : void
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>496</y><w>100</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.acrescimos
AcrescimoShitake
-
- PRECO_SHITAKE : double = 6.90
-
+ AcrescimoShitake(pedido : Pedido)
+ exibirDetalhes() : void
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>296</y><w>100</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.acrescimos
AcrescimoCroutons
-
- PRECO_CROUTONS : double = 2.00
-
+ AcrescimoCroutons(pedido : Pedido)
+ exibirDetalhes() : void
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>228</y><w>100</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.acrescimos
AcrescimoProteinaExtra
-
- PRECO_PROTEINA_EXTRA : double = 4.00
-
+ AcrescimoProteinaExtra(pedido : Pedido)
+ exibirDetalhes() : void
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>160</y><w>100</w><h>52</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.acrescimos
AcrescimoTofu
-
- PRECO_TOFU : double = 2.70
-
+ AcrescimoTofu(pedido : Pedido)
+ exibirDetalhes() : void
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>392</y><w>44</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>320</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;190;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>248</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;190;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>176</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;190;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>392</y><w>28</w><h>76</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>456</y><w>28</w><h>76</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>396</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>352</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10;200;10;200;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>288</y><w>96</w><h>56</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::br.lpm.business.bebidas
BebidaDecorator
-

-
+ BebidaDecorator(pedido : Pedido)
+ exibirDetalhes() : void
+ getPrecoTotal() : double
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>288</y><w>96</w><h>56</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.bebidas
BebidaKoCha
-
- PRECO_KOCHA : double = 0.00
-
+ BebidaKoCha(pedido : Pedido)
+ exibirDetalhes() : void
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>220</y><w>96</w><h>56</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.bebidas
BebidaOCha
-
- PRECO_KOCHA : double = 3.90
-
+ BebidaOCha(pedido : Pedido)
+ exibirDetalhes() : void
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>152</y><w>96</w><h>56</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.bebidas
BebidaRefrigerante
-
- PRECO_REFRIGERANTE : double = 5.90
-
+ BebidaRefrigerante(pedido : Pedido)
+ exibirDetalhes() : void
+ calcularTotal() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>312</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>248</y><w>24</w><h>76</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;170;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>184</y><w>24</w><h>76</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;170;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>340</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>340</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>244</y><w>144</w><h>36</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Package::br.lpm.business.factory
RamenFactory
-
+ criarPedido(tipoTamanho : String, proteina : String) : Pedido
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>276</y><w>36</w><h>124</h></coordinates><panel_attributes>lt=&lt;-
usa</panel_attributes><additional_attributes>10;290;50;290;50;10</additional_attributes></element></diagram>