<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>316</x><y>320</y><w>196</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.model
Pedido
--
- numeroPedido: int
- nomeCliente: String
--
+ Pedido(nomeCliente: String, tamanhoPedido: Tamanho, proteinaPedido: Proteina)
+ getNumeroPedido(): int
+ getNomeCliente(): String
+ getTamanhoPedido(): Tamanho
+ getStatusPedido(): Status
+ getProteinaPedido(): Proteina
+ setStatusPedido(statusPedido: Status): void
+ getPrecoTotal(): double
/+ exibirDetalhes(): String /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>60</y><w>280</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.controller
RamenShopController
--

--
+ RamenShopController(listaPedidos: ListaPedidos, balanco: Balanco, ramenFactory: PedidoFactory, cozinha: Subject)
+ fazerPedido(nomeCliente: String, tamanho: String, proteina: String, opcoesSelecionadas: List&lt;Integer&gt;): Pedido 
+ obterInformacoesPedido(pedidoPronto: Pedido): String
+ processarPedido(): String 
+ obterBalanco(): String
- validarNomeCliente(nomeCliente: String): void 
- adicionarAcrecimosEBeberagens(opcoesSelecionadas: List&lt;Integer&gt;): void 
- adicionarBebida(opcao: int): void
- adicionarAcrescimo(opcao: int): void throws RamenShopException
- registrarCliente(nomeCliente: String): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>348</y><w>128</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
ListaPedidos
--
_- INSTANCE: ListaPedidos_
- pedidos: Queue&lt;Pedido&gt;
--
- ListaPedidos()
_+ getInstance(): ListaPedidos_
+ addPedido(pedido: Pedido): void
+ proximoPedido(): Pedido
+ getQuantidadePedidos(): int
+ removerTodosPedidos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>156</y><w>188</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.balanco
Balanco
--
_- INSTANCE: Balanco_
- pedidosConcluidos: List&lt;Pedido&gt;
--
- Balanco()
_+ getInstance(): Balanco_
+ addPedidoConcluidos(pedido: Pedido): void throws RamenShopException
+ exibirBalanco(): String 
+ removerTodosPedidosConcluidos(): void
+ getQuantidadePedidosConcluidos(): int
- getReceitaTotal(): double
- getTicketMedio(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1052</x><y>288</y><w>96</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.observer
Observer
--
--
+ notificar(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>252</y><w>64</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoGrande
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>288</y><w>88</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;200;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>288</y><w>76</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>252</y><w>64</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoMedio
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>288</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>252</y><w>64</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>256</y><w>96</w><h>68</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Proteina
--
+ VEGANO = 3.90
+ BOI = 7.90
+ PORCO = 5.90
--
- preco: double
--
+ Proteina(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>420</y><w>96</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Tamanho
--
+ PEQUENO = 9.90
+ MEDIO = 12.90
+ GRANDE = 15.90
--
- preco: double
--
+ Tamanho(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>336</y><w>96</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Status
--
+ PENDENTE = "Pendente"
+ EM_PREPARO = "Em preparo"
+ PRONTO = "Pronto"
+ RETIRADO  = "Retirado"
--
- status: String
--
+ Status(status: String)
+ getStatus(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>372</y><w>172</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>288</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;220</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>372</y><w>64</w><h>92</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;140;210;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>580</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoChilli
--
--
+ AcrescimoChilli(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>580</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCremeAlho
--
--
+ AcrescimoCremeAlho(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>640</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCroutons
--
--
+ AcrescimoCroutons(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>640</y><w>100</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoProteinaExtra
--
--
+ AcrescimoProteinaExtra(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>700</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoShitake
--
--
+ AcrescimoShitake(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>700</y><w>100</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoTofu
--
--
+ AcrescimoTofu(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>568</y><w>220</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>604</y><w>24</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>604</y><w>24</w><h>68</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>660</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>568</y><w>100</w><h>52</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;110;230;110;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>608</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>660</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>768</y><w>104</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Acrescimo
--
+ PROTEINA_EXTRA = 4.00
+ CHILLI =  2.50
+ CREME_ALHO = 1.50
+ CROUTONS = 2.00
+ SHITAKE = 6.90
+ TOFU = 2.70
--
- preco: double
--
+ Acrescimo(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>608</y><w>12</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>592</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>592</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>660</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>716</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>660</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>716</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>484</y><w>96</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
AcrescimoDecorator
--
--
+ AcrescimoDecorator(pedido: Pedido)
+ getNumeroPedido(): int
+ getPrecoTotal(): double
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>532</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>488</y><w>284</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoFactory
--

--
+ criarPedido(tipoTamanho: String, tipoProteina: String, nomeCliente: String): Pedido 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>480</y><w>96</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
BebidaDecorator
--
--
+ BebidaDecorator(pedido: Pedido)
+ getNumeroPedido(): int
+ getPrecoTotal(): double
+ exibirDetalhes(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>604</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaKoCha
--
--
+ BebidaKoCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>592</y><w>96</w><h>20</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>604</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaRefrigerante
--
--
+ BebidaRefrigerante(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>592</y><w>52</w><h>20</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;30;110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>604</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaOCha
--
--
+ BebidaOCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>528</y><w>112</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;260;100;260;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>700</y><w>104</w><h>68</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Bebida
--
+ REFRIGERANTE = 5.90
+ O_CHA = 3.90
+ KO_CHA = 0.00
--
- preco: double
--
+ Bebida(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>672</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>648</y><w>140</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>330;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>592</y><w>128</w><h>20</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;30;300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>648</y><w>124</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>290;10;290;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>268</y><w>184</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.observer
Subject
--
+ setPedidoPronto(pedidoPronto: Pedido): void
+ getPedidoPronto(): Pedido
+ registrarObservador(observer: Observer): void 
+ notificarObservadores(): void 
+ retirarPedidoPronto(): Pedido 
+ getObservadores(): List&lt;Observer&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>404</y><w>60</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.util
GeradorIdPedido
--
_- idAtual: int = 1_
--
- GeradorIdPedido()
_+ gerarId(): int_
_+ reset(): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>412</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>448</y><w>120</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>280;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>448</y><w>108</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;250;10;250;80</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>412</y><w>84</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;190;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>412</y><w>160</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
cria</panel_attributes><additional_attributes>10;10;10;70;120;70;120;140;380;140;380;190</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>400</y><w>96</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>196</y><w>104</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>240;10;160;10;160;270;10;270;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>328</y><w>372</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;180;100;180;40;910;40;910;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>276</y><w>132</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
Cliente
--
- subject: Subject
- nomeCliente: String
--
+ ClienteObserver(subject: Subject, nomeCliente: String)
+ getNomeCliente(): String
+ notificar(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>260</y><w>184</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
Cozinha
--

--
+ getPedidoPronto(): Pedido
+ setPedidoPronto(pedidoPronto: Pedido): void 
+ registrarObservador(observer: Observer): void 
+ notificarObservadores(): void
+ getObservadores(): List&lt;Observer&gt;
+ retirarPedidoPronto(): Pedido
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>304</y><w>52</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>308</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>304</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>152</y><w>48</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;480;10;480;10;90;90;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>116</y><w>1032</w><h>760</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2160;1010;2560;1010;2550;1880;20;1880;10;10;700;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>396</y><w>312</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;190;760;190;760;310</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>132</y><w>48</w><h>52</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;110;70;110;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>116</y><w>268</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>460;380;460;330;650;330;650;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>244</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;40;260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>244</y><w>168</w><h>52</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;110;400;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>396</y><w>104</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Exception&gt;&gt;
br.lpm.business.exception
RamenShopException
--

--
+ RamenShopException(message: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>436</y><w>392</w><h>148</h></coordinates><panel_attributes>lt=&lt;-
throws</panel_attributes><additional_attributes>960;10;960;350;580;350;580;310;520;310;520;340;10;340;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>388</y><w>404</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
throws</panel_attributes><additional_attributes>990;80;260;80;260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>324</y><w>388</w><h>92</h></coordinates><panel_attributes>lt=&lt;-
throws</panel_attributes><additional_attributes>950;210;520;210;520;130;10;130;10;90;70;90;70;40;20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>68</y><w>668</w><h>336</h></coordinates><panel_attributes>lt=&lt;-
throws</panel_attributes><additional_attributes>1220;820;1220;720;1650;720;1650;20;10;30;10;100;80;100;80;170;20;170;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>0</y><w>964</w><h>432</h></coordinates><panel_attributes>lt=&lt;-
throws</panel_attributes><additional_attributes>1990;1060;2380;1060;2390;20;10;30;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>412</y><w>108</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;180;10;80;240;80;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>412</y><w>60</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>120;170;120;90;10;90;10;10</additional_attributes></element></diagram>