<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>534</x><y>402</y><w>126</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.model
Pedido
--
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getNumeroPedido(): int
+ getNomeCliente(): String
+ getSenhaCliente(): String
+ getQuantidadeItens(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>384</y><w>186</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidosSingleton
-
_- INSTANCIA: PedidosSingleton_
--
+getInstancia(): PedidosSingleton
+getListaPedidos(): Queue&lt;Pedido&gt;
+getPedidosConcluidos(): List&lt;Pedido&gt;
+getTemposPreparo(): Map&lt;Integer, LocalDateTime&gt;
+getCozinha(): Subject
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>450</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>30</y><w>282</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoFactory
-

-
+ criarPedido(tipoTamanho: String, proteina: String, nomeCliente: String): Pedido
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>600</y><w>294</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
-
_- PRECO_BASE: double = 9.90_
_- PRECO_VEGANO: double = 3.90_
_- PRECO_BOI: double = 7.90_
_- PRECO_PORCO: double = 5.90_
- nomeCliente: String
- senhaCliente: String
- proteinaPedido: String
- numeroPedido: int
--
+ PedidoPequeno(proteinaPedido: String, nomeCliente: String, senhaCliente: String)
+ getNumeroPedido(): int
+ getProteinaPedido(): String
+ exibirDetalhes(): String
+ getNomeCliente(): String
+ getSenhaCliente(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>600</y><w>294</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoMedio
-
_- PRECO_BASE: double = 12.90_
_- PRECO_VEGANO: double = 3.90_
_- PRECO_BOI: double = 7.90_
_- PRECO_PORCO: double = 5.90_
_- nomeCliente: String
_- senhaCliente: String
_- proteinaPedido: String
_- numeroPedido: int
--
+ PedidoMedio(proteinaPedido: String, nomeCliente: String, senhaCliente: String)
+ getNumeroPedido(): int
+ getProteinaPedido(): String
+ exibirDetalhes(): String
+ getNomeCliente(): String
+ getSenhaCliente(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>600</y><w>294</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoGrande
-
_- PRECO_BASE: double = 15.90_
_- PRECO_VEGANO: double = 3.90_
_- PRECO_BOI: double = 7.90_
_- PRECO_PORCO: double = 5.90_
_- nomeCliente: String
_- senhaCliente: String
_- proteinaPedido: String
_- numeroPedido: int
--
+ PedidoGrande(proteinaPedido: String, nomeCliente: String, senhaCliente: String)
+ getNumeroPedido(): int
+ getProteinaPedido(): String
+ exibirDetalhes(): String
+ getNomeCliente(): String
+ getSenhaCliente(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>486</y><w>18</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>546</y><w>330</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>530;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>546</y><w>336</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;540;10;540;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>462</y><w>474</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt; 
br.lpm.business.services
PedidoRelatorios
--

--
+ PedidoRelatorios(pedidosSingleton: PedidosSingleton)
+ exibirProgressoPedidos(): void
+ exibirPedidos(titulo: String, pedidos: Iterable&lt;Pedido&gt;): String
+ exibirDetalhesBalanco(): void
+ exibirResumoBalanco(): void
+ obterDetalhesPedidosConcluidos(itensVendidos: Map&lt;String, Long&gt;): String
+ obterResumoBalanco(receitaTotal: double, ticketMedio: double, itensVendidos: Map&lt;String, Long&gt;): String
+ getPedidosSingleton(): PedidosSingleton

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>474</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;190;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>438</y><w>138</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
AcrescimoDecorator
--

--
+ AcrescimoDecorator(pedido: Pedido)
+ getNomeCliente(): String
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getNumeroPedido(): int
+ getSenhaCliente(): String
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>486</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;50;180;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>486</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>324</y><w>138</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
BebidaDecorator
--

--
+ BebidaDecorator(pedido: Pedido)
+ getNomeCliente(): String
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getNumeroPedido(): int
+ getSenhaCliente(): String
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>372</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;170;10;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>384</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;30;150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>294</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoChilli
--
_- PRECO_CHILLI: double = 2.50_
--
+ AcrescimoChilli(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>384</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCremeAlho
--
_- PRECO_CREME_ALHO: double = 1.50_
--
+ AcrescimoCremeAlho(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>474</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCroutons
--
_- PRECO_CROUTONS: double = 2.00_
--
+ AcrescimoCroutons(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>198</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoProteinaExtra
--
_- PRECO_PROTEINA_EXTRA: double = 4.00_
--
+ AcrescimoProteinaExtra(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>102</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoShitake
--
_- PRECO_SHITAKE: double = 6.90_
--
+ AcrescimoShitake(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>12</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoTofu
--
_- PRECO_TOFU: double = 2.70_
--
+ AcrescimoTofu(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>462</y><w>120</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>468</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;10;130;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>324</y><w>90</w><h>162</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;250;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>216</y><w>90</w><h>174</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;270;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>120</y><w>90</w><h>186</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;290;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>36</y><w>90</w><h>192</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;300;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>204</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaKoCha
--
_- PRECO_KOCHA: double = 0.00_
--
+ BebidaKoCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>204</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaOCha
--
_- PRECO_KOCHA: double = 3.90_
--
+ BebidaOCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>204</y><w>150</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaRefrigerante
--
_- PRECO_REFRIGERANTE: double = 5.90_
--
+ BebidaRefrigerante(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
+ getQuantidadeItens(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>282</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>282</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;350;40;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>282</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>200;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>228</y><w>318</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.repository
ImplPedidoRepositorio
--
+ buscarPedidoPorNumero(pedidosSingleton: PedidosSingleton, numeroPedido: int): Pedido
+ buscarPedidoPorSenha(pedidosSingleton: PedidosSingleton, senha: String): Pedido
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>228</y><w>324</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.repository
PedidoRepository
--
+ buscarPedidoPorNumero(pedidosSingleton: PedidosSingleton, numeroPedido: int): Pedido
+ buscarPedidoPorSenha(pedidosSingleton: PedidosSingleton, senha: String): Pedido
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>252</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>342</y><w>348</w><h>102</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.services
GerenciamentoPedido
--

--
+ GerenciamentoPedido(pedidosSingleton: PedidosSingleton, pedidoRepository: PedidoRepository)
+ getPedidosSingleton(): PedidosSingleton
+ getPedidoRepository(): PedidoRepository
+ adicionarPedido(pedido: Pedido): void
+ retirarPedidoCozinha(numeroPedido: int): void
+ retirarPedido(senha: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>282</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>408</y><w>66</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;70;110;70;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>342</y><w>360</w><h>102</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.services
ImplGerencimanetoPedido
--

--
+ ImplGerencimanetoPedido(pedidosSingleton: PedidosSingleton, pedidoRepository: PedidoRepository)
+ adicionarPedido(pedido: Pedido): void
+ retirarPedidoCozinha(numeroPedido: int): void
+ retirarPedido(senha: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>390</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>126</y><w>318</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.utils
GeradorSenha
--

--
- GeradorSenha()
_+ gerarSenha(): String_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1578</x><y>642</y><w>324</w><h>102</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.utils.
CalulosFinanceiros
--
- CalulosFinanceiros()
_+ calcularReceitaTotal(pedidosSingleton: PedidosSingleton): double_
_+ calcularTicketMedio(receitaTotal: double, pedidosSingleton: PedidosSingleton): double_
_+ calcularTicketMedioPorPedido(pedidosSingleton: PedidosSingleton): Map&lt;Integer, Double&gt;_
_+ calcularTicketUltimoPedido(pedidosSingleton: PedidosSingleton): double_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>90</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>6</y><w>318</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.observer
Observer
--

--
+ Observer(subject: Subject)
+ atualizar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>684</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>0</y><w>318</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
Subject
--

--
+ getPedidoPronto(): Pedido
+ setPedidoPronto(pedidoPronto: Pedido): void
+ registrarObservador(observer: Observer): void
+ removerObservador(observer: Observer): void
- notificarObservadores(): void
+ getObservadores(): List&lt;Observer&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>102</y><w>192</w><h>294</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;300;160;10;160;10;340;40;340;40;470</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>36</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>102</y><w>84</w><h>342</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;120;550;10;550</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>108</y><w>318</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
ClienteObserver
--
- nomeCliente: String
- senhaCliente: String
--
+ ClienteObserver(subject: Subject, nomeCliente: String, senha: String)
+ atualizar(): void
+ getNomeCliente(): String
+ getSenhaCliente(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>66</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>624</y><w>474</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt; 
br.lpm.business.services
ImplPedidoRelatorios
--

--
+ PedidoRelatorios(pedidosSingleton: PedidosSingleton)
+ exibirProgressoPedidos(): void
+ exibirPedidos(titulo: String, pedidos: Iterable&lt;Pedido&gt;): String
+ exibirDetalhesBalanco(): void
+ exibirResumoBalanco(): void
+ obterDetalhesPedidosConcluidos(itensVendidos: Map&lt;String, Long&gt;): String
+ obterResumoBalanco(receitaTotal: double, ticketMedio: double, itensVendidos: Map&lt;String, Long&gt;): String
+ getPedidosSingleton(): PedidosSingleton

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>582</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>66</y><w>192</w><h>348</h></coordinates><panel_attributes>lt=&lt;-
cria</panel_attributes><additional_attributes>90;560;90;510;280;510;280;210;50;210;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>840</y><w>294</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.utils
GeradorIdPedido
--
_- idAtual: int_
--
_+ gerarId(): int_
_+ reset(): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>786</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>786</y><w>336</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>540;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>786</y><w>330</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;530;50;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>426</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>