<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>372</y><w>294</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.model
Pedido
--
- numeroPedido: int
- nomeCliente: String
--
+ Pedido(nomeCliente: String, tamanhoPedido: Tamanho, proteinaPedido: Proteina)
+ getNumeroPedido(): int
+ getNomeCliente(): String
+ getTamanhoPedido(): Tamanho
+ getStatusPedido(): Status
+ getProteinaPedido(): Proteina
+ setStatusPedido(statusPedido: Status): void
+ getPrecoTotal(): double
/+ exibirDetalhes(): String /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>312</y><w>126</w><h>102</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Proteina
--
+ VEGANO: Proteina = 3.90
+ BOI: Proteina = 7.90
+ PORCO: Proteina = 5.90
--
- preco: double
--
+ Proteina(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>438</y><w>144</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Status
--
+ PENDENTE: Status = "Pendente"
+ EM_PREPARO: Status = "Em preparo"
+ PRONTO: Status = "Pronto"
+ RETIRADO: Status = "Retirado"
--
- status: String
--
+ Status(status: String)
+ getStatus(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>564</y><w>126</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Tamanho
--
+ PEQUENO: Tamanho = 9.90
+ MEDIO: Tamanho = 12.90
+ GRANDE: Tamanho = 15.90
--
- preco: double
--
+ Tamanho(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>450</y><w>108</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>372</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>450</y><w>66</w><h>186</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;90;290;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>588</y><w>396</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoFactory
--

--
+ criarPedido(tipoTamanho: String, tipoProteina: String, nomeCliente: String): Pedido throws RamenShopException
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>492</y><w>216</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;110;340;110;340;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>258</y><w>96</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>258</y><w>96</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>258</y><w>96</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>312</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>312</y><w>132</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;200;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>312</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>288</y><w>276</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
ListaPedidos
--
_- INSTANCE: ListaPedidos_
- pedidos: Queue&lt;Pedido&gt;
--
- ListaPedidos()
_+ getInstance(): ListaPedidos_
+ addPedido(pedido: Pedido): void throws RamenShopException
+ retirarPedido(numeroPedido: int): Pedido throws RamenShopException
+ getPedido(numeroPedido: int): Pedido throws RamenShopException
+ getQuantidadePedidos(): int
+ removerTodosPedidos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>360</y><w>150</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>230;10;70;10;70;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>432</y><w>276</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.balanco
Balanco
--
_- INSTANCE: Balanco_
- pedidosConcluidos: List&lt;Pedido&gt;
--
- Balanco()
_+ getInstance(): Balanco_
+ addPedidoConcluidos(pedido: Pedido): void throws RamenShopException
+ removePedidoConcluidos(pedido: Pedido): void throws RamenShopException
+ exibirBalanco(): String throws RamenShopException
+ removerTodosPedidosConcluidos(): void
+ getQuantidadePedidosConcluidos(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>474</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>594</y><w>144</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
AcrescimoDecorator
--
--
+ AcrescimoDecorator(pedido: Pedido)
+ getNumeroPedido(): int
+ getPrecoTotal(): double
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>510</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>594</y><w>144</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
BebidaDecorator
--
--
+ BebidaDecorator(pedido: Pedido)
+ getNumeroPedido(): int
+ getPrecoTotal(): double
+ exibirDetalhes(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>552</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>552</y><w>114</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;70;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>510</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>510</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>708</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoChilli
--
--
+ AcrescimoChilli(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>708</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCremeAlho
--
--
+ AcrescimoCremeAlho(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>798</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCroutons
--
--
+ AcrescimoCroutons(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>798</y><w>150</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoProteinaExtra
--
--
+ AcrescimoProteinaExtra(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>888</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoShitake
--
--
+ AcrescimoShitake(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>888</y><w>150</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoTofu
--
--
+ AcrescimoTofu(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>666</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>690</y><w>330</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>744</y><w>36</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>744</y><w>36</w><h>102</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>828</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>690</y><w>150</w><h>78</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;110;230;110;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>750</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>828</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>714</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaKoCha
--
--
+ BebidaKoCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>696</y><w>240</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>750</y><w>42</w><h>102</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>750</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>804</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaRefrigerante
--
--
+ BebidaRefrigerante(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>696</y><w>186</w><h>78</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;110;290;110;290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>714</y><w>144</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaOCha
--
--
+ BebidaOCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>666</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>972</y><w>156</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Acrescimo
--
+ PROTEINA_EXTRA: Acrescimo= 4.00
+ CHILLI: Acrescimo= 2.50
+ CREME_ALHO: Acrescimo= 1.50
+ CROUTONS: Acrescimo= 2.00
+ SHITAKE: Acrescimo= 6.90
+ TOFU: Acrescimo= 2.70
--
- preco: double
--
+ Acrescimo(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>750</y><w>18</w><h>234</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>726</y><w>72</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>726</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>828</y><w>72</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>912</y><w>72</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>828</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>912</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>852</y><w>156</w><h>102</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Bebida
--
+ REFRIGERANTE: Bebida= 5.90
+ O_CHA: Bebida= 3.90
+ KO_CHA: Bebida= 0.00
--
- preco: double
--
+ Bebida(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>780</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>756</y><w>132</w><h>78</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>200;110;50;110;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>816</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>972</y><w>276</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.observer
Subject
--
+ setPedidoPronto(pedidoPronto: Pedido): void throws RamenShopException
+ getPedidoPronto(): Pedido
+ registrarObservador(observer: Observer): void throws RamenShopException
+ notificarObservadores(): void throws RamenShopException
+ retirarPedidoPronto(): Pedido throws RamenShopException
+ getObservadores(): List&lt;Observer&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>984</y><w>144</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.observer
Observer
--
--
+ notificar(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>1068</y><w>198</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
ClienteObserver
--
- subject: Subject
- nomeCliente: String
--
+ ClienteObserver(subject: Subject, nomeCliente: String)
+ getNomeCliente(): String
+ notificar(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>1026</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1098</y><w>276</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
Cozinha
--

--
+ getPedidoPronto(): Pedido
+ setPedidoPronto(pedidoPronto: Pedido): void throws RamenShopException
+ registrarObservador(observer: Observer): void throws RamenShopException
+ notificarObservadores(): void throws RamenShopException
+ getObservadores(): List&lt;Observer&gt;
+ retirarPedidoPronto(): Pedido throws RamenShopException
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1056</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>1008</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>510</y><w>444</w><h>534</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;60;50;60;270;720;270;720;870;480;870</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>498</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.controller
RamenShopController
--

--
+ RamenShopController(listaPedidos: ListaPedidos, balanco: Balanco, ramenFactory: PedidoFactory, cozinha: Subject)
+ fazerPedido(nomeCliente: String, tamanho: String, proteina: String, opcoesSelecionadas: List&lt;Integer&gt;): Pedido throws RamenShopException
+ obterInformacoesPedido(pedidoPronto: Pedido): String
+ retirarPedidoCozinha(numeroPedidoStr: String): String throws RamenShopException
+ obterBalanco(): String throws RamenShopException
+ getPedido(numeroPedido: int): Pedido throws RamenShopException
- validarNomeCliente(nomeCliente: String): void throws RamenShopException
- adicionarAcrecimosEBeberagens(opcoesSelecionadas: List&lt;Integer&gt;): void throws RamenShopException
- adicionarBebida(opcao: int): void throws RamenShopException
- adicionarAcrescimo(opcao: int): void throws RamenShopException
- registrarCliente(nomeCliente: String): void throws RamenShopException
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>150</y><w>72</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;230;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>60</y><w>378</w><h>444</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;720;610;720;610;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>18</y><w>486</w><h>630</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>540;1030;790;1030;790;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>24</y><w>552</w><h>1110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>900;1630;820;1630;820;1830;30;1830;10;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>90</y><w>396</w><h>294</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>640;470;640;430;540;430;540;240;10;240;10;10;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>432</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.util
GeradorIdPedido
--
_- idAtual: int = 1_
--
_-GeradorIdPedido()_
_+ gerarId(): int_
_+ reset(): void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>270</y><w>354</w><h>174</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;270;10;10;430;10;430;150;530;150;530;170;570;170</additional_attributes></element></diagram>