<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>336</x><y>332</y><w>196</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.model
Pedido
--
- numeroPedido: int
- nomeCliente: String
--
+ Pedido(nomeCliente: String, tamanhoPedido: Tamanho, proteinaPedido: Proteina)
+ Pedido(nomeCliente: String, tamanhoPedido: Tamanho, proteinaPedido: Proteina,numeroPedido: int)
+ getNumeroPedido(): int
+ getNomeCliente(): String
+ getTamanhoPedido(): Tamanho
+ getStatusPedido(): Status
+ getProteinaPedido(): Proteina
+ setStatusPedido(statusPedido: Status): void
+ getPrecoTotal(): double
/+ exibirDetalhes(): String /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>264</y><w>96</w><h>68</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Proteina
--
+ VEGANO: Proteina = 3.90
+ BOI: Proteina = 7.90
+ PORCO: Proteina = 5.90
--
- preco: double
--
+ Proteina(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>428</y><w>96</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Tamanho
--
+ PEQUENO: Tamanho = 9.90
+ MEDIO: Tamanho = 12.90
+ GRANDE: Tamanho = 15.90
--
- preco: double
--
+ Tamanho(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>344</y><w>96</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Status
--
+ PENDENTE: Status = "Pendente"
+ EM_PREPARO: Status = "Em preparo"
+ PRONTO: Status = "Pronto"
+ RETIRADO: Status = "Retirado"
--
- status: String
--
+ Status(status: String)
+ getStatus(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>380</y><w>168</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>296</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;220</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>380</y><w>64</w><h>92</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;140;210;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>272</y><w>104</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Exception&gt;&gt;
br.lpm.business.exception
RamenShopException
--

--
+ RamenShopException(message: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>788</y><w>64</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>788</y><w>64</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>824</y><w>88</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;200;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>824</y><w>76</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>788</y><w>64</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoPequeno
--
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>824</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>256</y><w>128</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
ListaPedidos
--
_- INSTANCE: ListaPedidos_
- pedidos: Queue&lt;Pedido&gt;
--
- ListaPedidos()
_+ getInstance(): ListaPedidos_
+ addPedido(pedido: Pedido): void
+ proximoPedido(): Pedido
+ getQuantidadePedidos(): int
+ removerTodosPedidos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>288</y><w>220</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
throws </panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>336</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>190;10;190;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>480</y><w>284</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.pedidos
PedidoFactory
--

--
+ criarPedido(tipoTamanho: String, tipoProteina: String, nomeCliente: String): Pedido 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>408</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;130;360;130;360;180</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>292</y><w>76</w><h>228</h></coordinates><panel_attributes>lt=-
throws </panel_attributes><additional_attributes>130;10;130;550;10;550</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>472</y><w>96</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
AcrescimoDecorator
--
--
+ AcrescimoDecorator(pedido: Pedido)
+ getNumeroPedido(): int
+ getPrecoTotal(): double
+ exibirDetalhes(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>472</y><w>96</w><h>52</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
br.lpm.business.decorators
BebidaDecorator
--
--
+ BebidaDecorator(pedido: Pedido)
+ getNumeroPedido(): int
+ getPrecoTotal(): double
+ exibirDetalhes(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>444</y><w>60</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>608</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoChilli
--
--
+ AcrescimoChilli(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>608</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCremeAlho
--
--
+ AcrescimoCremeAlho(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>668</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoCroutons
--
--
+ AcrescimoCroutons(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>668</y><w>100</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoProteinaExtra
--
--
+ AcrescimoProteinaExtra(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>728</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoShitake
--
--
+ AcrescimoShitake(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>728</y><w>100</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
AcrescimoTofu
--
--
+ AcrescimoTofu(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>520</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;120;10;120;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>596</y><w>220</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>632</y><w>24</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>632</y><w>24</w><h>68</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>688</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>596</y><w>100</w><h>52</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;110;230;110;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>636</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>688</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>596</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaKoCha
--
--
+ BebidaKoCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>584</y><w>96</w><h>20</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>596</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaRefrigerante
--
--
+ BebidaRefrigerante(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>584</y><w>52</w><h>20</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;30;110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>596</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.decorators
BebidaOCha
--
--
+ BebidaOCha(pedido: Pedido)
+ exibirDetalhes(): String
+ getPrecoTotal(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>520</y><w>112</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;260;100;260;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>796</y><w>104</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Acrescimo
--
+ PROTEINA_EXTRA: Acrescimo= 4.00
+ CHILLI: Acrescimo= 2.50
+ CREME_ALHO: Acrescimo= 1.50
+ CROUTONS: Acrescimo= 2.00
+ SHITAKE: Acrescimo= 6.90
+ TOFU: Acrescimo= 2.70
--
- preco: double
--
+ Acrescimo(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>636</y><w>12</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>620</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>620</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>688</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>744</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>688</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>744</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>844</x><y>600</y><w>104</w><h>68</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
br.lpm.business.model.enums
Bebida
--
+ REFRIGERANTE: Bebida= 5.90
+ O_CHA: Bebida= 3.90
+ KO_CHA: Bebida= 0.00
--
- preco: double
--
+ Bebida(preco: double)
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>664</y><w>276</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>670;10;670;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>640</y><w>140</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>330;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>136</y><w>280</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.controller
RamenShopController
--

--
+ RamenShopController(listaPedidos: ListaPedidos, balanco: Balanco, ramenFactory: PedidoFactory, cozinha: Subject)
+ fazerPedido(nomeCliente: String, tamanho: String, proteina: String, opcoesSelecionadas: List&lt;Integer&gt;): Pedido 
+ obterInformacoesPedido(pedidoPronto: Pedido): String
+ processarPedido(): String 
+ obterBalanco(): String
- validarNomeCliente(nomeCliente: String): void 
- adicionarAcrecimosEBeberagens(opcoesSelecionadas: List&lt;Integer&gt;): void 
- adicionarBebida(opcao: int): void
- adicionarAcrescimo(opcao: int): void throws RamenShopException
- registrarCliente(nomeCliente: String): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>184</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=-
throws </panel_attributes><additional_attributes>730;280;730;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>356</y><w>188</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.balanco
Balanco
--
_- INSTANCE: Balanco_
- pedidosConcluidos: List&lt;Pedido&gt;
--
- Balanco()
_+ getInstance(): Balanco_
+ addPedidoConcluidos(pedido: Pedido): void throws RamenShopException
+ exibirBalanco(): String 
+ removerTodosPedidosConcluidos(): void
+ getQuantidadePedidosConcluidos(): int
- getReceitaTotal(): double
- getTicketMedio(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>764</y><w>184</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.observer
Subject
--
+ setPedidoPronto(pedidoPronto: Pedido): void
+ getPedidoPronto(): Pedido
+ registrarObservador(observer: Observer): void 
+ notificarObservadores(): void 
+ retirarPedidoPronto(): Pedido 
+ getObservadores(): List&lt;Observer&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>772</y><w>96</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
br.lpm.business.observer
Observer
--
--
+ notificar(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>828</y><w>132</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
Cliente
--
- subject: Subject
- nomeCliente: String
--
+ ClienteObserver(subject: Subject, nomeCliente: String)
+ getNomeCliente(): String
+ notificar(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>800</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>848</y><w>184</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
br.lpm.business.observer
Cozinha
--

--
+ getPedidoPronto(): Pedido
+ setPedidoPronto(pedidoPronto: Pedido): void 
+ registrarObservador(observer: Observer): void 
+ notificarObservadores(): void
+ getObservadores(): List&lt;Observer&gt;
+ retirarPedidoPronto(): Pedido
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>820</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>788</y><w>52</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>228</y><w>52</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;360;10;360;10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>388</y><w>116</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>404</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=-
throws </panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>444</y><w>68</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;70;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>428</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>584</y><w>128</w><h>20</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;30;300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>640</y><w>124</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>290;10;290;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>312</y><w>268</w><h>492</h></coordinates><panel_attributes>lt=&lt;-
throws </panel_attributes><additional_attributes>610;10;610;1210;10;1210</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>192</y><w>616</w><h>748</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>1520;1310;940;1310;950;1850;40;1850;10;10;710;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>712</y><w>12</w><h>68</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>712</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>272</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>148</y><w>84</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>190;10;180;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>340</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>190;10;190;80;10;80</additional_attributes></element></diagram>